[1mdiff --git a/add1.py b/add1.py[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/aplusb.py b/aplusb.py[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/description.txt b/description.txt[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/expensive_water.csv b/expensive_water.csv[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/expensive_water_summary.txt b/expensive_water_summary.txt[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/myuniverse.txt b/myuniverse.txt[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/output.csv b/output.csv[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/sayhello.py b/sayhello.py[m
[1mindex c5fdc98..3cb7f80 100755[m
[1m--- a/sayhello.py[m
[1m+++ b/sayhello.py[m
[36m@@ -1,6 +1,8 @@[m
 #!/usr/bin/env python3[m
 import sys[m
 # Taking standard input and saving it in a variable called "name"[m
[32m+[m[32m# This is a python program that should say the person's name when prompted[m[41m[m
 name = sys.stdin.read()[m
 print("Hello " + name + "!")[m
 [m
[32m+[m[32m# Making some more changes because my last changes didn't work[m
\ No newline at end of file[m
[1mdiff --git a/slackmessage.txt b/slackmessage.txt[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/summary.txt b/summary.txt[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/wisething.txt b/wisething.txt[m
[1mold mode 100644[m
[1mnew mode 100755[m
